﻿logPath=./log
logConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.zzz}][%p][%t][%c][%l]:%m%n
log4j.rootLogger=All,debugFile,infoFile,errorFile

log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.threshold=DEBUG
log4j.appender.debugFile.Encoding=UTF-8
log4j.appender.debugFile.immediateFlush=true
log4j.appender.debugFile.appendFile=true
log4j.appender.debugFile.MaxFileSize=4096KB
log4j.appender.debugFile.MaxBackupIndex=10
log4j.appender.debugFile.file=${logPath}/debug.log
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=${logConversionPattern}

log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.threshold=INFO
log4j.appender.infoFile.Encoding=UTF-8
log4j.appender.infoFile.immediateFlush=true
log4j.appender.infoFile.appendFile=true
log4j.appender.infoFile.file=${logPath}/info.log
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=${logConversionPattern}

log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.threshold=ERROR
log4j.appender.errorFile.Encoding=UTF-8
log4j.appender.errorFile.immediateFlush=true
log4j.appender.errorFile.appendFile=true
log4j.appender.errorFile.file=${logPath}/error.log
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=${logConversionPattern}
